\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github2024survey}
\citation{jimenez2024swebench}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:study-design}{{2}{2}{Study Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Selection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tasks}{{2.1}{2}{Task Selection}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task registry. GT = ground truth (merged code). Complexity is classified by file count, cross-component coordination required, and domain-specific knowledge.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1}{2}{Task registry. GT = ground truth (merged code). Complexity is classified by file count, cross-component coordination required, and domain-specific knowledge}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent configurations evaluated on the full 12-task benchmark. Each runs all $12 \times 2 = 24$ task--prompt combinations.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:configs}{{2}{2}{Agent configurations evaluated on the full 12-task benchmark. Each runs all $12 \times 2 = 24$ task--prompt combinations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Configurations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:configs}{{2.2}{2}{Agent Configurations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prompt Design}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prompts}{{2.3}{2}{Prompt Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Framework}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:eval-framework}{{2.4}{3}{Evaluation Framework}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment Execution}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:execution}{{2.5}{3}{Experiment Execution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: The Gap}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results: The Gap}{section.3}{}}
\citation{jimenez2024swebench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Results}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results-overall}{{3.1}{4}{Overall Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pass Rate by Configuration}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results-config}{{3.2}{4}{Pass Rate by Configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt Granularity Effect}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results-prompt}{{3.3}{4}{Prompt Granularity Effect}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task Complexity Analysis}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results-complexity}{{3.4}{4}{Task Complexity Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with SWE-bench}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results-swebench}{{3.5}{4}{Comparison with SWE-bench}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root Cause Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:root-cause}{{4}{4}{Root Cause Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Failure Mode Taxonomy}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:failure-taxonomy}{{4.1}{4}{Failure Mode Taxonomy}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall results: majority verdict per task, prompt, and configuration. Scores shown as (A/B/C), averaged across three evaluators and rounded, where A = Functional Correctness, B = Completeness, C = Behavioral Equivalence, each out of 5. Bold = \textsc  {pass}, italic = \textsc  {partial}, plain = \textsc  {fail}.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:overall-results}{{3}{5}{Overall results: majority verdict per task, prompt, and configuration. Scores shown as (A/B/C), averaged across three evaluators and rounded, where A = Functional Correctness, B = Completeness, C = Behavioral Equivalence, each out of 5. Bold = \textsc {pass}, italic = \textsc {partial}, plain = \textsc {fail}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration comparison. $N$ = number of experiments, Pass Rate = fraction achieving \textsc  {pass}, Mean Comp.\ = mean composite score (A+B+C, out of 15). Scores are averaged across three independent evaluators.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:config-comparison}{{4}{5}{Configuration comparison. $N$ = number of experiments, Pass Rate = fraction achieving \textsc {pass}, Mean Comp.\ = mean composite score (A+B+C, out of 15). Scores are averaged across three independent evaluators}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prompt granularity effect. Long = detailed specification, Short = one-line summary. $\Delta $Pass = difference in pass rate (percentage points). $\Delta $Comp.\ = difference in mean composite score.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:prompt-effect}{{5}{5}{Prompt granularity effect. Long = detailed specification, Short = one-line summary. $\Delta $Pass = difference in pass rate (percentage points). $\Delta $Comp.\ = difference in mean composite score}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engineering-Addressable vs.\ Model-Capability Gaps}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:eng-vs-model}{{4.2}{5}{Engineering-Addressable vs.\ Model-Capability Gaps}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pass rate by task complexity tier and configuration.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:complexity}{{6}{6}{Pass rate by task complexity tier and configuration}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Completeness degradation by complexity tier among non-PASS experiments. B$<$2 = critically incomplete.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:complexity-rootcause}{{7}{6}{Completeness degradation by complexity tier among non-PASS experiments. B$<$2 = critically incomplete}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity-Driven Degradation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:complexity-degradation}{{4.3}{6}{Complexity-Driven Degradation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Non-PASS failure profiles by agent configuration.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:agent-failure}{{8}{6}{Non-PASS failure profiles by agent configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Agent Failure Patterns}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:per-agent-failure}{{4.4}{6}{Per-Agent Failure Patterns}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harness Engineering}{6}{section.5}\protected@file@percent }
\newlabel{sec:harness}{{5}{6}{Harness Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition and Taxonomy}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:harness-def}{{5.1}{6}{Definition and Taxonomy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input-Side Harness: The Prompt Effect}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:harness-prompt}{{5.2}{6}{Input-Side Harness: The Prompt Effect}{subsection.5.2}{}}
\citation{jimenez2024swebench}
\citation{chen2021humaneval}
\citation{austin2021mbpp}
\citation{li2024devbench}
\citation{zhang2023repocodecompletion}
\citation{mundhra2025EvaluatingLLMsASML}
\citation{liu2026EvaluatingLLMsAerospace}
\citation{google2025rct}
\citation{dora2025}
\citation{metr2025copilot}
\citation{yang2024sweagent}
\citation{aider2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Harness Limitations and Future Directions}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:harness-limits}{{5.3}{7}{Harness Limitations and Future Directions}{subsection.5.3}{}}
\newlabel{sec:harness-roadmap}{{5.3}{7}{Harness Limitations and Future Directions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{7}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{7}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{austin2021mbpp}{{1}{2021}{{Austin et~al\mbox  {.}}}{{}}}
\bibcite{metr2025copilot}{{2}{2025}{{Becker et~al\mbox  {.}}}{{}}}
\bibcite{chen2021humaneval}{{3}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{dora2025}{{4}{2024}{{DeBellis et~al\mbox  {.}}}{{}}}
\bibcite{aider2024}{{5}{2024}{{Gauthier}}{{}}}
\bibcite{github2024survey}{{6}{2024}{{GitHub}}{{}}}
\bibcite{jimenez2024swebench}{{7}{2024}{{Jimenez et~al\mbox  {.}}}{{}}}
\bibcite{li2024devbench}{{8}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2026EvaluatingLLMsAerospace}{{9}{2026}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{mundhra2025EvaluatingLLMsASML}{{10}{2025}{{Mundhra et~al\mbox  {.}}}{{}}}
\bibcite{google2025rct}{{11}{2024}{{Paradis et~al\mbox  {.}}}{{}}}
\bibcite{yang2024sweagent}{{12}{2024}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2023repocodecompletion}{{13}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
