This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6273 wiz_defined-function locations,
            1666 strings with 25139 characters,
and the built_in function-call counts, 27359 in all, are:
= -- 2812
> -- 1653
< -- 0
+ -- 584
- -- 569
* -- 2613
:= -- 3192
add.period$ -- 98
call.type$ -- 22
change.case$ -- 295
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 1973
empty$ -- 1403
format.name$ -- 648
if$ -- 5931
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 246
num.names$ -- 153
pop$ -- 834
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1634
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 475
